# androidDemos

./: README.md
360JiaguDemo/: build.gradle  settings.gradle
360JiaguDemo/app/: build.gradle  fanggegesign.jks
360JiaguDemo/app/release/: output-metadata.json
360JiaguDemo/app/src/androidTest/java/com/example/a360jiagudemo/: ExampleInstrumentedTest.java
360JiaguDemo/app/src/main/: AndroidManifest.xml
360JiaguDemo/app/src/main/java/com/example/a360jiagudemo/: MainActivity.java
360JiaguDemo/app/src/main/res/values/: strings.xml
360JiaguDemo/app/src/test/java/com/example/a360jiagudemo/: ExampleUnitTest.java
360JiaguDemo/gradle/wrapper/: gradle-wrapper.properties
360JiaguDemo/plugin/: build.gradle
360JiaguDemo/plugin/src/main/java/com/example/plugin/: JiaguExt.java  JiaguPlugin.java  JiaguTask.java
BiometricDemo/app/: build.gradle
BiometricDemo/gradle/wrapper/: gradle-wrapper.properties
CameraXDemo/app/: build.gradle
CameraXDemo/app/src/main/: AndroidManifest.xml
CameraXDemo/gradle/wrapper/: gradle-wrapper.properties
DownloadTools/: settings.gradle
DownloadTools/app/: build.gradle
DownloadTools/app/src/main/: AndroidManifest.xml
DownloadTools/gradle/wrapper/: gradle-wrapper.properties
IntentFlagDemo/: settings.gradle
IntentFlagDemo/app/: README.md  build.gradle
IntentFlagDemo/app/src/main/: AndroidManifest.xml
IntentFlagDemo/gradle/wrapper/: gradle-wrapper.properties
Lottie/app/: build.gradle
Lottie/gradle/wrapper/: gradle-wrapper.properties
MVVMDemo/app/: build.gradle
MVVMDemo/app/release/: output-metadata.json
MVVMDemo/gradle/wrapper/: gradle-wrapper.properties
MyPlayer/app/: build.gradle
MyPlayer/gradle/wrapper/: gradle-wrapper.properties
Navigation/app/: build.gradle
Navigation/gradle/wrapper/: gradle-wrapper.properties
ThreadpoolDemo/: settings.gradle
ThreadpoolDemo/app/: build.gradle
ThreadpoolDemo/gradle/wrapper/: gradle-wrapper.properties
VideoPlayer/app/: build.gradle
VideoPlayer/gradle/wrapper/: gradle-wrapper.properties
XieTiaoLayoutDemo/: README.md  settings.gradle
XieTiaoLayoutDemo/app/: build.gradle
XieTiaoLayoutDemo/gradle/wrapper/: gradle-wrapper.properties
desktop/app/: build.gradle
desktop/gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
