apply plugin: 'com.android.application'
apply plugin: 'com.example.jiagu'

jiagu{
    userName "1317085817@qq.com"
    userPwd "fangxiansheng1314"
    keyStoreKeyAlias "fanggege"
    keyStorePath file("fanggegesign.jks").absolutePath
    keyStoreKeyAliasPwd "123456"
    keyStorePass "123456"
    jiaguToolPath "D:\\study\\Android\\360jiagubao_windows_64\\jiagu\\jiagu.jar"
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.example.a360jiagudemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}