apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation "com.android.tools.build:gradle:4.0.1"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply plugin: 'maven-publish'

publishing {
    publications{
        JiaguPlugin(MavenPublication){
            from components.java
            groupId 'com.example'
            artifactId 'jiagu'
            version "1.0"
        }
    }
}

//publishing {
//    publications {
//        JiaguPlugin(MavenPublication){
//            from components java
//            groupId 'com.example'
//            artifactId 'jiagu'
//            version "1.0"
//        }
//    }
//}